NEXT_PUBLIC_GOOGLE_CLIENT_ID=866672264027-p44ef8icctj2jpipv5h03kordimr1bi0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_MONGO_URI=mongodb+srv://admin:admin123@cluster0.8iedbvx.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_API=CLOUDINARY_URL=cloudinary://191339579218986:8GYz7SiqZyqFB5KG7dkbarnqAHc@do8vzekd3